
DATABASE_URL=postgresql://postgres:new_password@localhost:5432/chatapp

SECRET_KEY=ZxA0N9Z-V7A4ZVzOd3P2Wkq9bg1UZkTi1lhKk2-zhZzFaJb-rsl3h2JZ_qr7J8nT
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

HOST=0.0.0.0
PORT=8000
